<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <label for="">Enter Name : </label>
  <input type="text" name="" value=""><br>
  <label for="">Select Std</label><br>
  <input type="radio" name="std" value=""><label for="">8th</label>
  <input type="radio" name="std" value=""><label for="">9th</label>
  <input type="radio" name="std" value=""><label for="">10th</label>
  <hr>
  <input type="button" name="" value="Add"><br>
  <input type="checkbox" name="" value=""><br>
  <input type="color" name="" value=""><br>
  <input type="datetime-local" name="" value=""><br>
  <input type="email" name="" value=""><br>
  <input type="file" name="" value=""><br>
  <input type="reset" name="" value="reset"><br>
  <input type="week" name="" value=""><br>
  <input type="range" name="" value="">
  <input type="submit" name="" value=""><label for="">Submit</label>
</body>
</html>
